<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介​    DrawerLayout是官方的一个实现侧滑菜单的控件，使用Fragment可以将复杂的Activity布局和逻辑分散到Fragment中. 步骤 DrawerLayout在design包中,所以先添加依赖 compile &amp;quot;com.android.support:design:${APPCOMPAT_VERSION}&amp;quot; design包的版本尽量和v7包的版本保持">
<meta property="og:type" content="article">
<meta property="og:title" content="使用DrawerLayout+Fragment实现的侧滑效果">
<meta property="og:url" content="http://yoursite.com/2018/03/21/使用DrawerLayout-Fragment实现的侧滑效果/index.html">
<meta property="og:site_name" content="小雨的博客">
<meta property="og:description" content="简介​    DrawerLayout是官方的一个实现侧滑菜单的控件，使用Fragment可以将复杂的Activity布局和逻辑分散到Fragment中. 步骤 DrawerLayout在design包中,所以先添加依赖 compile &amp;quot;com.android.support:design:${APPCOMPAT_VERSION}&amp;quot; design包的版本尽量和v7包的版本保持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-21T07:27:28.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用DrawerLayout+Fragment实现的侧滑效果">
<meta name="twitter:description" content="简介​    DrawerLayout是官方的一个实现侧滑菜单的控件，使用Fragment可以将复杂的Activity布局和逻辑分散到Fragment中. 步骤 DrawerLayout在design包中,所以先添加依赖 compile &amp;quot;com.android.support:design:${APPCOMPAT_VERSION}&amp;quot; design包的版本尽量和v7包的版本保持">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/使用DrawerLayout-Fragment实现的侧滑效果/"/>





  <title>使用DrawerLayout+Fragment实现的侧滑效果 | 小雨的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小雨的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/使用DrawerLayout-Fragment实现的侧滑效果/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小雨的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用DrawerLayout+Fragment实现的侧滑效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T14:48:45+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>​    DrawerLayout是官方的一个实现侧滑菜单的控件，使用Fragment可以将复杂的Activity布局和逻辑分散到Fragment中.</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li><p>DrawerLayout在design包中,所以先添加依赖</p>
<p><code>compile &quot;com.android.support:design:${APPCOMPAT_VERSION}&quot;</code></p>
<p>design包的版本尽量和v7包的版本保持一致</p>
</li>
<li><p>布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;android.support.v4.widget.DrawerLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    tools:context=&quot;com.lixxy.ui.DrawerActivity&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;FrameLayout</span><br><span class="line">        android:id=&quot;@+id/mMainFragment&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;FrameLayout</span><br><span class="line">        android:id=&quot;@+id/mLeftMenuFragment&quot;</span><br><span class="line">        android:layout_width=&quot;220dp&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;</span><br><span class="line">        android:layout_gravity=&quot;left&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/android.support.v4.widget.DrawerLayout&gt;</span><br></pre></td></tr></table></figure>
<p>第一个Fragment为我们的主布局,第二个是侧滑布局</p>
<p><code>android:layout_gravity=&quot;left&quot;</code></p>
<p>来控制侧滑布局的位置 left表示左侧菜单,right表示右侧菜单</p>
</li>
<li><p>初始化Fragment</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 初始化Fragment</span><br><span class="line">    */</span><br><span class="line">   private fun initFragment() &#123;</span><br><span class="line">       val mainFragment = MainFragment.getInstance()</span><br><span class="line">       val leftFragment = LeftFragment.getInstance()</span><br><span class="line">       val transaction = fragmentManager.beginTransaction()</span><br><span class="line">       transaction.add(R.id.mMainFragment, mainFragment)</span><br><span class="line">       transaction.add(R.id.mLeftMenuFragment, leftFragment)</span><br><span class="line">       transaction.commit()</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class MainFragment : BaseFragment() &#123;</span><br><span class="line"></span><br><span class="line">    companion object &#123;</span><br><span class="line">        fun getInstance(): MainFragment &#123;</span><br><span class="line">            val fragment = MainFragment()</span><br><span class="line">            return fragment</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?,  savedInstanceState: Bundle?): View &#123;</span><br><span class="line">        super.onCreateView(inflater, container, savedInstanceState)</span><br><span class="line">        return inflater.inflate(R.layout.fragment_main, container, false)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class LeftFragment : BaseFragment() &#123;</span><br><span class="line"></span><br><span class="line">    companion object &#123;</span><br><span class="line">        fun getInstance(): LeftFragment &#123;</span><br><span class="line">            val fragment = LeftFragment()</span><br><span class="line">            return fragment</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View &#123;</span><br><span class="line">        super.onCreateView(inflater, container, savedInstanceState)</span><br><span class="line">        return inflater.inflate(R.layout.fragment_leftmenu, container, false)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Fragment强烈不推荐使用带参数的构造方法,原因如下 (Fragment源码构造方法的官方注释)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Default constructor.  &lt;strong&gt;Every&lt;/strong&gt; fragment must have an</span><br><span class="line"> * empty constructor, so it can be instantiated when restoring its</span><br><span class="line"> * activity&apos;s state.  It is strongly recommended that subclasses do not</span><br><span class="line"> * have other constructors with parameters, since these constructors</span><br><span class="line"> * will not be called when the fragment is re-instantiated; instead,</span><br><span class="line"> * arguments can be supplied by the caller with &#123;@link #setArguments&#125;</span><br><span class="line"> * and later retrieved by the Fragment with &#123;@link #getArguments&#125;.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;Applications should generally not implement a constructor. Prefer</span><br><span class="line"> * &#123;@link #onAttach(Context)&#125; instead. It is the first place application code can run where</span><br><span class="line"> * the fragment is ready to be used - the point where the fragment is actually associated with</span><br><span class="line"> * its context. Some applications may also want to implement &#123;@link #onInflate&#125; to retrieve</span><br><span class="line"> * attributes from a layout resource, although note this happens when the fragment is attached.</span><br><span class="line"> */</span><br><span class="line"> public Fragment() &#123;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>到这一步就可以实现简单的侧滑了 -,-</p>
</li>
<li><p>我们可以添加监听器来实现一些想要的效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">private fun initDrawerLayout() &#123;</span><br><span class="line"></span><br><span class="line">    mDrawerLayout.addDrawerListener(object :DrawerLayout.DrawerListener&#123;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * Called when the drawer motion state changes. The new state will</span><br><span class="line">         * 当侧滑布局的运动状态改变时被调用</span><br><span class="line">         * be one of &#123;@link #STATE_IDLE&#125;, &#123;@link #STATE_DRAGGING&#125; or &#123;@link #STATE_SETTLING&#125;.</span><br><span class="line">         *</span><br><span class="line">         * @param newState The new drawer motion state</span><br><span class="line">         */ </span><br><span class="line">        override fun onDrawerStateChanged(newState: Int) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    	/**</span><br><span class="line">         * Called when a drawer&apos;s position changes. 当侧滑布局位置发生变化时被调用</span><br><span class="line">         * @param drawerView The child view that was moved</span><br><span class="line">         * @param slideOffset The new offset of this drawer within its range, from 0-1</span><br><span class="line">         */     </span><br><span class="line">        override fun onDrawerSlide(drawerView: View?, slideOffset: Float) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">		/**</span><br><span class="line">         * Called when a drawer has settled in a completely closed state.</span><br><span class="line">         * 当侧滑布局完全关闭时被调用</span><br><span class="line">         * @param drawerView Drawer view that is now closed</span><br><span class="line">         */</span><br><span class="line">        override fun onDrawerClosed(drawerView: View?) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">	    /**</span><br><span class="line">         * Called when a drawer has settled in a completely open state.</span><br><span class="line">         * 当侧滑布局完全打开时被调用</span><br><span class="line">         * The drawer is interactive at this point.</span><br><span class="line">         *</span><br><span class="line">         * @param drawerView Drawer view that is now open</span><br><span class="line">         */</span><br><span class="line">        override fun onDrawerOpened(drawerView: View?) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/为什么要引入Dagger2/" rel="next" title="为什么要引入Dagger2">
                <i class="fa fa-chevron-left"></i> 为什么要引入Dagger2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/HenCoder2-1学习笔记/" rel="prev" title="HenCoder2-1学习笔记">
                HenCoder2-1学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小雨</p>
              <p class="site-description motion-element" itemprop="description">宁可十年不将军,不可一日不拱卒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小雨</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
